{
        "location":"Exeter",
        "location_type":"ltla",
        "myAPIKey":"2e8f376d8c2d4536b13dd84ec220fb44",
        "myImage":"file-20210225-19-z8hsr3.jpg",
        "TestFile":"test.log"

}
